NODE_ENV = development

PORT=5000

DATABASE_URL = mongodb+srv://car_washing:uSTE297CYvH8zfX3@cluster0.lyzjy.mongodb.net/car-washing-system?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_BOUNDS = 12
DEFAULT_PASS = carWashing!@#$
JWT_ACCESS_SECRET = 23971e80d4064026587666bd73957eff7cbaf9d89661f4d83695dabf55ecf3ae
JWT_REFRESH_SECRET =3448cdcc97ec75d4da607c9630d099ca6616be777798336305d9c1dab5582999ceaa65ecd030aff3bf7eeef0437d5f307e
c6440fb2bab8bde47f7b9f15c206aa
JWT_ACCESS_EXPIRES_IN=10d
JWT_REFRESH_EXPIRES_IN=365d
 PAYMENT_URL =http://localhost:5000/payment,
 STORE_ID =aamarpaytest,
 SIGNATURE_KEY =dbb74894e82415a2f7ff0ec3a97e4183,
PAYMENT_VERIFY_URL=sandbox.aamarpay.net,
CLIENT_URL=http://localhost:5173,
LIVE_URL=http://localhost:5173,
CLIENT_LIVE_URL_SERVICE_PAGE=http://localhost:5173/service-details,
STORE_ID=aamarpaytest
SIGNATURE_KEY=dbb74894e82415a2f7ff0ec3a97e4183
PAYMENT_URL=http://localhost:5000/payment
PAYMENT_VERIFY_URL=sandbox.aamarpay.net